<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8">
		<title>Auto Ys</title>

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<h1>Auto Ys</h1>
		<nav>
			<ul>
				<li><a class="active" href="#">Головна</a></li>

				<li><a href="index2.html">Асортимент</a>
					<ul>
						<li><a href="#">Кольори</a></li>
						<li><a href="#">Моделі</a></li>
						<li><a href="#">Інші послуги</a></li>
					</ul>
				</li>

				<li><a href="index3.html">Відгуки</a></li>

				<li><a href="index4.html">Новини</a>
					<ul>
						<li><a href="#">Знижки</a></li>
						<li><a href="#">Гарячі ціни</a></li>
						<li><a href="#">Благодійність</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<br>

		<h2>Український автосалон європейського рівня</h2>

		<h4>Один візит до Auto Ys , і ваші сусіди горітимуть від заздрощів та сорому за свою таратайку!</h4>
				
		<img src="5.png">

		<footer>
			<h6>Усі права захищені</h6>
		</footer>

	</body>

</html>